-- MySQL dump 10.13  Distrib 5.7.10, for Win64 (x86_64)
--
-- Host: localhost    Database: rulesdb
-- ------------------------------------------------------
-- Server version	5.7.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admintable`
--

DROP TABLE IF EXISTS `admintable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admintable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adminname` varchar(50) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admintable`
--

LOCK TABLES `admintable` WRITE;
/*!40000 ALTER TABLE `admintable` DISABLE KEYS */;
/*!40000 ALTER TABLE `admintable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ecckeys`
--

DROP TABLE IF EXISTS `ecckeys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ecckeys` (
  `Key` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ecckeys`
--

LOCK TABLES `ecckeys` WRITE;
/*!40000 ALTER TABLE `ecckeys` DISABLE KEYS */;
/*!40000 ALTER TABLE `ecckeys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `keypermission`
--

DROP TABLE IF EXISTS `keypermission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keypermission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `permission` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keypermission`
--

LOCK TABLES `keypermission` WRITE;
/*!40000 ALTER TABLE `keypermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `keypermission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `masterkeys`
--

DROP TABLE IF EXISTS `masterkeys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `masterkeys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Master_Key` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `masterkeys`
--

LOCK TABLES `masterkeys` WRITE;
/*!40000 ALTER TABLE `masterkeys` DISABLE KEYS */;
/*!40000 ALTER TABLE `masterkeys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissionkeymappingtable`
--

DROP TABLE IF EXISTS `permissionkeymappingtable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissionkeymappingtable` (
  `permission_id` int(11) DEFAULT NULL,
  `keyId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissionkeymappingtable`
--

LOCK TABLES `permissionkeymappingtable` WRITE;
/*!40000 ALTER TABLE `permissionkeymappingtable` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissionkeymappingtable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissiontable`
--

DROP TABLE IF EXISTS `permissiontable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissiontable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `permission` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissiontable`
--

LOCK TABLES `permissiontable` WRITE;
/*!40000 ALTER TABLE `permissiontable` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissiontable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `querypool`
--

DROP TABLE IF EXISTS `querypool`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `querypool` (
  `permissionId` int(11) DEFAULT NULL,
  `query` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `querypool`
--

LOCK TABLES `querypool` WRITE;
/*!40000 ALTER TABLE `querypool` DISABLE KEYS */;
/*!40000 ALTER TABLE `querypool` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rulescolumntable`
--

DROP TABLE IF EXISTS `rulescolumntable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rulescolumntable` (
  `count` int(11) DEFAULT NULL,
  `age` bit(50) DEFAULT NULL,
  `job` varchar(50) DEFAULT NULL,
  `marital` varchar(50) DEFAULT NULL,
  `education` varchar(50) DEFAULT NULL,
  `default` varchar(50) DEFAULT NULL,
  `balance` varchar(50) DEFAULT NULL,
  `housing` varchar(50) DEFAULT NULL,
  `loan` varchar(50) DEFAULT NULL,
  `contact` varchar(50) DEFAULT NULL,
  `day` varchar(50) DEFAULT NULL,
  `month` varchar(50) DEFAULT NULL,
  `duration` varchar(50) DEFAULT NULL,
  `campaign` varchar(50) DEFAULT NULL,
  `pdays` varchar(50) DEFAULT NULL,
  `previous` varchar(50) DEFAULT NULL,
  `poutcome` varchar(50) DEFAULT NULL,
  `y` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rulescolumntable`
--

LOCK TABLES `rulescolumntable` WRITE;
/*!40000 ALTER TABLE `rulescolumntable` DISABLE KEYS */;
/*!40000 ALTER TABLE `rulescolumntable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rulestable`
--

DROP TABLE IF EXISTS `rulestable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rulestable` (
  `id` int(11) NOT NULL,
  `rules` blob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rulestable`
--

LOCK TABLES `rulestable` WRITE;
/*!40000 ALTER TABLE `rulestable` DISABLE KEYS */;
/*!40000 ALTER TABLE `rulestable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab`
--

DROP TABLE IF EXISTS `tab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab` (
  `id` int(11) DEFAULT NULL,
  `rule` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab`
--

LOCK TABLES `tab` WRITE;
/*!40000 ALTER TABLE `tab` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp1`
--

DROP TABLE IF EXISTS `temp1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp1` (
  `id` int(11) DEFAULT NULL,
  `rule` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp1`
--

LOCK TABLES `temp1` WRITE;
/*!40000 ALTER TABLE `temp1` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `temprecord`
--

DROP TABLE IF EXISTS `temprecord`;
/*!50001 DROP VIEW IF EXISTS `temprecord`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `temprecord` AS SELECT 
 1 AS `rule`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `userkeymapping`
--

DROP TABLE IF EXISTS `userkeymapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userkeymapping` (
  `userid` int(11) DEFAULT NULL,
  `keyid` int(11) DEFAULT NULL,
  KEY `usertableconstraint` (`userid`),
  KEY `keytableconstraint` (`keyid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userkeymapping`
--

LOCK TABLES `userkeymapping` WRITE;
/*!40000 ALTER TABLE `userkeymapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `userkeymapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userkeys`
--

DROP TABLE IF EXISTS `userkeys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userkeys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keys` char(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userkeys`
--

LOCK TABLES `userkeys` WRITE;
/*!40000 ALTER TABLE `userkeys` DISABLE KEYS */;
/*!40000 ALTER TABLE `userkeys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usermasterkeymapping`
--

DROP TABLE IF EXISTS `usermasterkeymapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usermasterkeymapping` (
  `user_id` int(11) NOT NULL,
  `masterkey_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usermasterkeymapping`
--

LOCK TABLES `usermasterkeymapping` WRITE;
/*!40000 ALTER TABLE `usermasterkeymapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `usermasterkeymapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usertable`
--

DROP TABLE IF EXISTS `usertable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usertable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usertable`
--

LOCK TABLES `usertable` WRITE;
/*!40000 ALTER TABLE `usertable` DISABLE KEYS */;
/*!40000 ALTER TABLE `usertable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'rulesdb'
--
/*!50003 DROP PROCEDURE IF EXISTS `add_Key_if_unique` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_Key_if_unique`( in `key` char(20),out isUnique boolean)
BEGIN
	declare keyExists boolean default false;
    select distinct true into keyExists from userKeys where `Keys` = `key`;
    if not keyExists then
		insert into userKeys (`Keys`) values (`key`);
        set isUnique = true;
	else
		set isUnique = false;
        select isUnique;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_Key_unique_masterkey` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_Key_unique_masterkey`(IN `key` CHAR(20), in userID int, OUT output CHAR(2))
BEGIN
	declare keyExists boolean default false;
    select distinct true into keyExists from masterkeys where `master_key` = `key`;
    if not keyExists then
			insert into masterKeys (`master_key`) values (`key`);
			INSERT INTO `usermasterkeymapping` VALUES (userID, (SELECT LAST_INSERT_ID()));
			set output = 'ta';
		else
			set output = 'ma';
		end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `admin_login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `admin_login`(in username_var varchar(50),in password_var varchar(50),out success_var boolean)
BEGIN
	set success_var = false;
	select true into success_var from admintable where adminname = username_var and `password` <=> password_var;
	SELECT success_var;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `clear_tables` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clear_tables`()
BEGIN
	truncate adminTable;
    truncate permissionkeymappingtable;
    truncate userkeymapping;
    truncate rulestable;
    truncate rulescolumntable;
    truncate usertable;
    truncate userkeys;
    truncate permissiontable;
    truncate querypool;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `clear_user_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clear_user_data`(in username_var varchar(50), in key_var varchar(50))
BEGIN
	delete from usertable where username = username_var;
    delete from userkeys where `keys` = key_var;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_unique_admin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_unique_admin`(in adminname_var varchar(20), in password_var varchar(50),in `email_var` varchar(255), out flag_var int)
BEGIN
	set flag_var = false;
	select true into flag_var from admintable where adminname = adminname_var;
    if flag_var = false then
		insert into admintable (adminname,`password`,`email`) values (adminname_var, password_var,email_var);
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_unique_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_unique_user`(in username varchar(20), in `password` varchar(20), in `email` varchar(255),in `key` varchar(20), out `output` char (2))
BEGIN
	DECLARE flag BOOLEAN DEFAULT FALSE;
	DECLARE userID INT;
	select true into flag from usertable where usertable.username = username;
	IF flag = TRUE THEN
		set `output` = 'US';
	ELSE
		START TRANSACTION;
			insert into usertable (username,`password`,`email`) values (username, `password`,`email`);
			SELECT LAST_INSERT_ID() INTO userID;
			call add_key_unique_masterkey(`key`, userID,output);
			SELECT output;
			IF output = 'ma' THEN
				ROLLBACK;
			END IF;
		COMMIT;	
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `key_to_permission_mapping` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `key_to_permission_mapping`( in user_var varchar(50), in `key_var` varchar(50), in `permission_var` varchar(500),out permissionId_var int)
BEGIN
	declare foundFlag boolean default false;
	declare userid_var int;
    declare keyid_var int;
    declare tempid int default 0;
    
    select id into userid_var from usertable where username = user_var;
    select id into keyid_var from userkeys where userkeys.`keys` = `key_var`;
    insert into userkeymapping (userid,keyid) values (userid_var,keyid_var);
    if permission_var <> '' then
		select 'found';
		select Id into tempid from permissiontable where permission = `permission_var`;
		if tempid = 0 then
			select 'in the loop';
			insert into permissiontable (permission) values (permission_var);
			select Id into tempid from permissiontable where permission = permission_var;
            set foundFlag = true;
            set permissionId_var = tempid;
		end if;
		insert into permissionkeymappingtable (permission_id,keyid) values (tempid,keyid_var);
        if foundFlag = false then
			set permissionID_var = 0;
		end if;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `RetrieveKeys_UsingMasterKey` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `RetrieveKeys_UsingMasterKey`(in `user` varchar(50), in `master_key` varchar(20), out `email` varchar(255))
BEGIN
	DECLARE uname VARCHAR(50);
	DECLARE uid INT;
	
	SELECT usertable.username, usertable.id , usertable.email  into uname, uid, email
	FROM usertable
	INNER JOIN usermasterKeyMapping UM ON 1=1
		AND	`usertable`.`id` = UM.user_id
	INNER JOIN masterkeys MK ON 1=1
		AND UM.masterkey_id = MK.id
	WHERE 1=1
		AND MK.Master_Key = `master_key`;

	IF uname = `user` THEN
		SELECT `keys` 
		FROM userkeys uk 
		INNER JOIN userkeymapping ukm ON 1=1
			AND uk.id = ukm.keyid
		WHERE 1=1
			AND ukm.userid = 1;
	ELSE 
		set `email` = 'NA';
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `retrive_rules` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `retrive_rules`(in username_var varchar(50), in key_var char(20),out query_var varchar(10000))
BEGIN
	declare flag boolean default false;
    declare userid_var int;
    declare keyid_var int;
    declare permission_id_var int;
    select id into userid_var from usertable where username = username_var;
    select id into keyid_var from userkeys where `keys` = key_var;
    select true into flag from userkeymapping where userid = userid_var and keyid = keyid_var;
    if flag = true then
		select permission_id into permission_id_var from permissionkeymappingtable where keyid = keyid_var;
        select `query` into query_var from querypool where permissionid = permission_id_var;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `user_login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_login`(in username_var varchar(50),in password_var varchar(50),out success_var boolean, out email_id varchar(100))
BEGIN
	set success_var = false;
	select true into success_var from usertable where username = username_var and `password` = password_var;
	select email into email_id from usertable where username = username_var and `password` = password_var;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `temprecord`
--

/*!50001 DROP VIEW IF EXISTS `temprecord`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `temprecord` AS select `temp1`.`rule` AS `rule` from `temp1` where (not((`temp1`.`rule` regexp 'education'))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-29 20:18:24
